{
  "name": "percy",
  "version": "0.1.3",
  "description": "a persistence layer",
  "main": "percy.js",
  "scripts": {
    "test": "node ./tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kgo": "0.1.x"
  },
  "devDependencies": {
    "grape": "~0.1.8"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/percy.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/percy/issues"
  },
  "homepage": "https://github.com/KoryNunn/percy"
}
